const lang = {
  navbar: {
    login: 'Login',
    search: 'Search',
  },
  home: {
    featured: 'Featured',
    viewAll: 'See All',
    event: 'Events',
    newListing: 'New Listing',
    verified: 'Verified',
    unVerified: 'Unverified',
    mintAddress: 'Mint Address',
    owner: 'Owner',
    royalties: 'Royalties',
    walletBalance: 'Wallet Balance',
  },
  button: {
    buyNow: 'Buy Now',
    live: 'Live',
    loadMore: 'Load More',
    send: 'Send',
    publish: 'Publish',
  },
  time: {
    days: 'days',
  },
  game: {
    items: 'Items',
    reviews: 'Reviews',
    topPlayers: 'Top Players',
    tweets: 'Tweets',
    commingSoon: 'Comming Soon',
    commingSoonDescription:
      'Check back here after the mint has completed to view items.',
    mintGuide: 'Mint Guide',
    supply: 'Supply',
    mintPrice: 'Mint Price',
    mintSchedule: 'Mint Schedule',
    to: 'to',
    allowList: 'Allow List',
    learnMore: 'Learn More',
    previousMint: 'Previous Mint',
    playerReviews: 'Player Reviews',
    rating: 'Rating',
    overallRating: 'Overall Rating',
    reviewSummary: 'Review Summary',
    review: '{{count}} Review',
    reviewed: 'You have reviewd this game',
  },
  auth: {
    signInGoogle: 'Sign in with Google',
    signInTwitter: 'Sign in with Twitter',
    signInDiscord: 'Sign in with Dicord',
    signInFacebook: 'Sign in with Facebook',
    createAccount: 'Create Account',
    recommended: 'Recommended',
    signInWith: 'Sign in With',
    earnReward: 'Earn Reward',
    noChromeExtension: 'No Chrome Extension Installed',
    buyNftYourPhone: 'Buy NFT on your phone',
    viewMoreWallet: 'View all Solana wallets...',
    komoverseWallet: 'Komoverse Wallet',
    komoverseSignInDescription:
      'Play in Komoverse tournaments and games live. Login with Google, Twitter or Discord. Work on mobile. No download required. Only you control the keys.',
  },
  utils: {
    currency: 'USD',
    format: 'en-US',
    errorMessage: 'Something went wrong. Please try again later.',
  },
  profile: {
    myAccount: 'My Account',
    viewWallets: 'View Wallets',
    learnMore: 'Learn More',
    exportPhrase: 'Export seed phrase',
    setupAccount: 'Setup account recovery',
    downloadKomo: 'Download Komoverse',
    disconnect: 'Disconnect',
  },
  filter: {
    sortBy: 'Sort By',
    mostRecent: 'Most Recent',
  },
};
export default lang;
