const lang = {
  navbar: {
    login: 'Vāliṭa nāla juṛō',
    search: 'Khōja',
  },
  sidebar: {
    partnership: 'साझेदारी के लिए आवेदन करें',
    community: 'हमारी संस्था से जुड़े',
    twitter: 'ट्पर हमें का पालन करें Twitter',
    komopedia: 'हमारी जाँच करें komopedia',
    news: 'समाचार',
    academy: 'एकादमी',
    developers: 'डेवलपर्स',
    discovery: 'सभी खेलों का अन्वेषण करें',
    mints: 'मिन्ट',
    tournaments: 'टूर्नामेंट',
    trending: 'ट्रेंडिंग',
    playNow: 'अभी खेलें',
    resource: 'संसाधन',
  },
  home: {
    featured: 'श्रेष्ठता',
    viewAll: 'सभी देखें',
    event: 'घटना',
    newListing: 'नई सूची',
    verified: 'सत्यापित',
    unVerified: 'प्रमाणित नहीं है',
    mintAddress: 'मिन्ट पता',
    owner: 'मालिक',
    royalties: 'रॉयाल्टी',
    walletBalance: 'वॉलेट बैलेंस',
  },
  button: {
    buyNow: 'अभी खरीदें',
    live: 'लाइव',
    loadMore: 'और लोड करें',
    send: 'भेजें',
    publish: 'प्रकाशित करें',
    cancel: 'रद्द करें',
    continue: 'जारी रखें',
    submit: 'प्रस्तुत करें',
    view: 'देखें',
  },
  time: {
    days: 'दिन',
  },
  game: {
    items: 'समीक्षा',
    reviews: 'Reviews',
    topPlayers: 'शीर्ष खिलाड़ी',
    tweets: 'ट्वीट्स',
    commingSoon: 'जल्द ही आ रहा है',
    commingSoonDescription: 'मिन्ट के बाद यहां फिर से जाएं और आइटम देखें।',
    mintGuide: 'मिन्ट गाइड',
    supply: 'प्रदान',
    mintPrice: 'मिन्ट की मूल्य',
    mintSchedule: 'मिन्ट अनुसूची',
    to: 'से',
    allowList: 'सूची की अनुमति दें',
    learnMore: 'और जानें',
    previousMint: 'पिछला मिन्ट',
    playerReviews: 'खिलाड़ी की समीक्षा',
    rating: 'रेटिंग',
    overallRating: 'समग्र रेटिंग',
    reviewSummary: 'समीक्षा सारांश',
    review: '{{count}} समीक्षा',
    reviewed: 'आपने इस गेम की समीक्षा की है',
    social: 'सामाजिक',
    rules: 'नियम',
    gameReviewRules: 'गेम समीक्षा के नियम',
    edit: 'संपादित करें',
    updateReviewed: 'समीक्षा अपडेट करें',
    rulesReviewDescription:
      'आपकी समीक्षा अनुमोदित होने के बाद अन्य लोगों के लिए दिखाई देगी। आपकी समीक्षा अनुमोदित होने के बाद आप इसे अपडेट नहीं कर सकते।',
    rules1:
      'गेम का नाम है एस्पेक गेम, गेम: गेमप्ले, ग्राफिक, सुअरा, अंतरमुका पेंगगुना, सिस्टम प्ले-टू-अर्न, आदि',
    rules2:
      '1 हिंगगा से संबंधित सदस्य 5 (1 टेरेन्डा/ब्यूरुक, 5 अनटुक या टेरबाइक/बाइक) डेंगान पेरिंगकट 0,5 पॉइंट, सिंगकट टेंटंग अलासन मेरेका अनटुक पेरिंगकट टर्सबुट।',
    rules3: 'कम से कम समय के लिए कम से कम दो मिनट निर्धारित करें।',
    rules4:
      'सेटिएप समीक्षक हारुस मेमेनकान गेम मिनिमल 3 जैम सेबेलम मेन्युलिस रिव्यू मेरेका।',
    rules5:
      'सेट अप पेनिन्जाऊ डपट मेन्गेडिट उलसान्या, तेतापी हदिया इनसेंटिफ कोमोवर्स एक्सपी के साथ-साथ गेम के बारे में भी पता चलता है। पॉइन एक्सपी एकन डाइकैरकन के मासिंग-मासिंग एकुन समीक्षक सेलम्बत-लंबतन्या टी+24 जैम जीका मेमेनुही एस एंड के रिव्यू',
    rules6:
      'उल्सान तिदक बोलेह मेंगांडुंग काटा-काटा कोटर, उजारन केबेन्सियन, अतौ कोंटन टिडक पंतस लैन्न्या।',
    rules7:
      'इन नियमों का पालन करके, हम कोमोवर्स पारिस्थितिकी तंत्र पर उपलब्ध खेलों के लिए निष्पक्ष और सटीक गेम समीक्षा प्रदान करने की उम्मीद करते हैं जो खिलाड़ियों को गेम खेलने या न खेलने के बारे में सूचित निर्णय लेने में मदद करेगा।',
    twitterFollowers: 'ट्विटर फॉलोवर्स',
    followersCount: 'अनुयायियों की संख्या',
    membersCount: 'सदस्यों की संख्या',
    active: 'सक्रिय',
    activeMembers: 'सक्रिय सदस्य',
    members: 'सदस्य',
    discordMembers: 'Discord सदस्य',
    telegramMembers: 'टेलीग्राम सदस्य',
    recentSales: 'हाल की बिक्री',
    exploreAllgames: 'सभी गेम खोजें',
    exploreGameDescription: 'ट्रेंडिंग गेम और एनएफटी सामग्री खोजें',
    download: 'डाउनलोड करें',
    downloadGame: 'डाउनलोड करना {{gameName}}',
    downloadGameDescription:
      'आपने इस गेम को डाउनलोड कर लिया है। गुड लक मजे करो!',
  },
  marketItems: {
    filters: 'फ़िल्टर',
    search: 'खोज',
    showMyItems: 'मेरी आइटम दिखाएं',
    sortDateAsc: 'दिनांक: नया से पुराना',
    sortDateDesc: 'दिनांक: पुराना से नया',
    sortPriceAsc: 'कीमतों का उतार - चढ़ाव',
    sortPriceDesc: 'मूल्य: उच्च से निम्न',
    volume: '{{volume}} आयतन',
    floor: '{{floor}} फ्लोर',
  },
  auth: {
    signInGoogle: 'Google के साथ साइन इन करें',
    signInTwitter: 'Twitter के साथ साइन इन करें',
    signInDiscord: 'Dicord के साथ साइन इन करें',
    signInFacebook: 'Facebook के साथ साइन इन करें',
    createAccount: 'खाता बनाएं',
    recommended: 'अनुशंसित',
    signInWith: 'साथ साइन इन करें',
    earnReward: 'इनाम प्राप्त करें',
    noChromeExtension: 'कोई Chrome एक्सटेंशन इंस्टॉल नहीं है',
    buyNftYourPhone: 'अपने फोन पर NFT खरीदें',
    viewMoreWallet: 'सभी Solana वॉलेट देखें...',
    komoverseWallet: 'Komoverse वॉलेट',
    komoverseSignInDescription:
      'Komoverse वॉलेट Komoverse का आधिकारिक वॉलेट है। यह',
    forgotPassword: 'पासवर्ड भूल गए?',
    rememberMe: 'पहचाना की नहीं',
    register: 'दफ्तर',
    forgotPasswordDescription:
      'कृपया अपना ईमेल एड्रेस इंटर करें। आपको ईमेल द्वारा नया पासवर्ड बनाने के लिए एक लिंक प्राप्त होगा।',
    resetPassword: 'पासवर्ड रीसेट करें',
    confirmPassword: 'पासवर्ड की पुष्टि कीजिये',
  },
  utils: {
    currency: 'INR',
    format: 'hi-IN',
    errorMessage: 'कुछ गलत हो गया। कृपया बाद में पुन: प्रयास करें।',
    or: 'या',
    published: 'प्रकाशित',
    notPublished: 'प्रकाशित नहीं',
    seeMore: 'और देखें',
  },
  profile: {
    myAccount: 'मेरा खाता',
    viewWallets: 'वॉलेट देखें',
    learnMore: 'और जानें',
    exportPhrase: 'वाक्यांश निर्यात करें',
    setupAccount: 'खाता पुनर्स्थापना करें',
    downloadKomo: 'Komoverse डाउनलोड करें',
    disconnect: 'डिस्कनेक्ट करें',
  },
  filter: {
    sortBy: 'इसके अनुसार क्रमबद्ध करें',
    mostRecent: 'सबसे हाल की',
  },
  table: {
    rank: 'रैंक',
    playersName: 'खिलाड़ी का नाम',
    shareEarned: 'इनाम का शेयर',
    previous: 'पिछला',
    next: 'अगला',
    transactionHistory: 'लेन-देन इतिहास',
  },
  form: {
    username: 'उपयोगकर्ता नाम',
    password: 'पासवर्ड',
    email: 'ईमेल',
  },
  resources: {
    academy: 'एकेडमी',
    academyDescription:
      'क्रिप्टो सभी चीजों के लिए आपका सही मार्गदर्शक। चाहे आप खनन को समझने की कोशिश कर रहे नौसिखिए हों या वेब3 बाजार में निवेश करने के इच्छुक अनुभवी हों, हमने आपको कवर किया है।',
    news: 'समाचार',
    newsDescription:
      'कोमोडो मेटावर्स पारिस्थितिकी तंत्र, साझेदारी और उससे आगे के विकास पर नवीनतम समाचारों का ध्यान रखें।',
    shareVia: 'इसके माध्यम से साझा करें',
  },
};
export default lang;
