const lang = {
  navbar: {
    login: 'Vāliṭa nāla juṛō',
    search: 'Khōja',
  },
  home: {
    featured: 'श्रेष्ठता',
    viewAll: 'सभी देखें',
    event: 'घटना',
    newListing: 'नई सूची',
    verified: 'सत्यापित',
    unVerified: 'प्रमाणित नहीं है',
    mintAddress: 'मिन्ट पता',
    owner: 'मालिक',
    royalties: 'रॉयाल्टी',
    walletBalance: 'वॉलेट बैलेंस',
  },
  button: {
    buyNow: 'अभी खरीदें',
    live: 'लाइव',
    loadMore: 'और लोड करें',
    send: 'भेजें',
    publish: 'प्रकाशित करें',
  },
  time: {
    days: 'दिन',
  },
  game: {
    items: 'समीक्षा',
    reviews: 'Reviews',
    topPlayers: 'शीर्ष खिलाड़ी',
    tweets: 'ट्वीट्स',
    commingSoon: 'जल्द ही आ रहा है',
    commingSoonDescription: 'मिन्ट के बाद यहां फिर से जाएं और आइटम देखें।',
    mintGuide: 'मिन्ट गाइड',
    supply: 'प्रदान',
    mintPrice: 'मिन्ट की मूल्य',
    mintSchedule: 'मिन्ट अनुसूची',
    to: 'से',
    allowList: 'सूची की अनुमति दें',
    learnMore: 'और जानें',
    previousMint: 'पिछला मिन्ट',
    playerReviews: 'खिलाड़ी की समीक्षा',
    rating: 'रेटिंग',
    overallRating: 'समग्र रेटिंग',
    reviewSummary: 'समीक्षा सारांश',
    review: '{{count}} समीक्षा',
  },
  auth: {
    signInGoogle: 'Google के साथ साइन इन करें',
    signInTwitter: 'Twitter के साथ साइन इन करें',
    signInDiscord: 'Dicord के साथ साइन इन करें',
    signInFacebook: 'Facebook के साथ साइन इन करें',
    createAccount: 'खाता बनाएं',
    recommended: 'अनुशंसित',
    signInWith: 'साथ साइन इन करें',
    earnReward: 'इनाम प्राप्त करें',
    noChromeExtension: 'कोई Chrome एक्सटेंशन इंस्टॉल नहीं है',
    buyNftYourPhone: 'अपने फोन पर NFT खरीदें',
    viewMoreWallet: 'सभी Solana वॉलेट देखें...',
    komoverseWallet: 'Komoverse वॉलेट',
    komoverseSignInDescription:
      'Komoverse वॉलेट Komoverse का आधिकारिक वॉलेट है। यह',
  },
  utils: {
    currency: 'INR',
    format: 'hi-IN',
    errorMessage: 'कुछ गलत हो गया। कृपया बाद में पुन: प्रयास करें।',
  },
  profile: {
    myAccount: 'मेरा खाता',
    viewWallets: 'वॉलेट देखें',
    learnMore: 'और जानें',
    exportPhrase: 'वाक्यांश निर्यात करें',
    setupAccount: 'खाता पुनर्स्थापना करें',
    downloadKomo: 'Komoverse डाउनलोड करें',
    diconnect: 'डिस्कनेक्ट करें',
  },
  filter: {
    sortBy: 'इसके अनुसार क्रमबद्ध करें',
    mostRecent: 'सबसे हाल की',
  },
};
export default lang;
