const lang = {
  navbar: {
    login: 'masuk',
    search: 'Cari',
  },
  sidebar: {
    partnership: 'Ajukan untuk menjadi mitra',
    community: 'Gabung dengan komunitas kami',
    twitter: 'Ikuti kami di Twitter',
    komopedia: 'Cek komopedia',
    news: 'Berita',
    academy: 'Akademi',
    developers: 'Pengembang',
    discovery: 'Jelajahi semua permainan',
    mints: 'Mints',
    tournaments: 'Turnamen',
    trending: 'Trending',
    playNow: 'Bermain Sekarang',
    resource: 'Sumber Daya',
  },
  home: {
    featured: 'Keunggulan',
    viewAll: 'Lihat Semua',
    event: 'Peristiwa',
    newListing: 'Daftar Baru',
    verified: 'Terverifikasi',
    unVerified: 'Tidak Terverifikasi',
    mintAddress: 'Alamat Mint',
    owner: 'Pemilik',
    royalties: 'Royalti',
    walletBalance: 'Saldo Dompet',
  },
  button: {
    buyNow: 'Bayar Sekarang',
    live: 'Berlangsung',
    send: 'Kirim',
    publish: 'Publikasikan',
    cancel: 'Batal',
    continue: 'Lanjutkan',
    submit: 'Kirim',
    view: 'Lihat',
    viewAll: 'Lihat Semua',
  },
  time: {
    days: 'hari',
  },
  game: {
    items: 'Item',
    reviews: 'Review',
    topPlayers: 'Pemain Top',
    tweets: 'Tweet',
    commingSoon: 'Akan Segera Datang',
    commingSoonDescription:
      'Periksa kembali di sini setelah mint selesai untuk melihat item.',
    mintGuide: 'Panduan Mint',
    supply: 'Supply',
    mintPrice: 'Harga Mint',
    mintSchedule: 'Jadwal Mint',
    to: 'sampai',
    allowList: 'Daftar Izin',
    learnMore: 'Pelajari Lebih Lanjut',
    previousMint: 'Mint Sebelumnya',
    playerReviews: 'Review Pemain',
    rating: 'Rating',
    overallRating: 'Rating Keseluruhan',
    reviewSummary: 'Ringkasan Review',
    review: '{{count}} Ulasan',
    reviewed: 'Anda telah mereview game ini',
    social: 'Sosial',
    rules: 'Peraturan',
    gameReviewRules: 'Peraturan Review Game',
    edit: 'Edit',
    updateReviewed: 'Anda telah memperbarui ulasan Anda untuk game ini',
    rulesReviewDescription:
      'Selamat datang di fase Alpha Testing sistem review game Komoverse! Kami sangat senang mengundang Anda menjadi salah satu orang pertama yang mencoba sistem baru ini dan memberikan kami umpan balik yang sangat berguna untuk memperbaikinya. Tujuan kami adalah untuk menciptakan sistem review game yang komprehensif dan dapat diandalkan yang akan membantu pemain membuat keputusan yang tepat tentang game mana yang akan dimainkan. Oleh karena itu, kami telah mengembangkan peraturan berikut untuk review game untuk memastikan penilaian yang adil dan akurat tentang game:',
    rules1:
      'Peninjauan harus mencakup semua aspek game, termasuk: gameplay, grafik, suara, antarmuka pengguna, sistem play-to-earn, dll',
    rules2:
      'Peninjau harus memberikan peringkat dari 1 hingga 5 (1 untuk yang terendah/buruk, 5 untuk yang terbaik/baik) dengan peringkat tambahan 0,5 poin, beserta penjelasan singkat tentang alasan mereka untuk peringkat tersebut.',
    rules3:
      'Tinjauan harus diserahkan dalam waktu 2 minggu setelah menyelesaikan persyaratan waktu bermain minimum.',
    rules4:
      'Setiap reviewer harus memainkan game minimal 3 jam sebelum menulis review mereka.',
    rules5:
      'Setiap peninjau dapat mengedit ulasannya, tetapi hadiah insentif Komoverse XP hanya akan diterapkan pada ulasan pertama setiap game. Poin XP akan dicairkan ke masing-masing akun reviewer selambat-lambatnya T+24 jam jika memenuhi S&K review',
    rules6:
      'Ulasan tidak boleh mengandung kata-kata kotor, ujaran kebencian, atau konten tidak pantas lainnya.',
    rules7:
      'Dengan mengikuti aturan ini, kami berharap dapat memberikan ulasan game yang adil dan akurat untuk game yang tersedia di ekosistem Komoverse yang akan membantu pemain membuat keputusan yang tepat tentang apakah akan memainkan game tersebut atau tidak.',
    twitterFollowers: 'Pengikut Twitter',
    followersCount: 'Jumlah Pengikut',
    membersCount: 'Jumlah Anggota',
    active: 'Aktif',
    activeMembers: 'Anggota Aktif',
    members: 'Anggota',
    discordMembers: 'Anggota Discord',
    telegramMembers: 'Anggota Telegram',
    recentSales: 'Penjualan Terbaru',
    exploreAllgames: 'Jelajahi semua Game',
    exploreGameDescription: 'Temukan game dan konten NFT yang sedang tren',
    download: 'Unduh',
    downloadGame: 'Unduh {{gameName}}',
    downloadGameDescription:
      'Anda telah mengunduh game ini. Semoga Sukses & Bersenang-senang!',
  },
  marketItems: {
    filters: 'Filter',
    search: 'Cari',
    showMyItems: 'Tampilkan Item Saya',
    sortDateAsc: 'Tanggal: Baru ke Lama',
    sortDateDesc: 'Tanggal: Lama ke Baru',
    sortPriceAsc: 'Harga: Rendah ke Tinggi',
    sortPriceDesc: 'Harga: Tinggi ke Rendah',
    volume: '{{volume}} volume',
    floor: '{{floor}} lantai',
  },
  auth: {
    signInGoogle: 'Masuk dengan Google',
    signInTwitter: 'Masuk dengan Twitter',
    signInDiscord: 'Masuk dengan Dicord',
    signInFacebook: 'Masuk dengan Facebook',
    createAccount: 'Buat akun',
    recommended: 'Direkomendasikan',
    signInWith: 'Masuk dengan',
    earnReward: 'Dapatkan hadiah',
    noChromeExtension: 'Tidak ada ekstensi Chrome yang terpasang',
    buyNftYourPhone: 'Beli NFT di HP Anda',
    viewMoreWallet: 'Lihat semua dompet Solana...',
    komoverseWallet: 'Dompet Komoverse',
    komoverseSignInDescription:
      'Bermain di turnamen dan permainan Komoverse secara langsung. Masuk dengan Google, Twitter atau Discord. Bekerja di ponsel. Tidak perlu mengunduh. Hanya Anda yang mengendalikan kunci.',
    forgotPassword: 'Lupa Password?',
    rememberMe: 'Ingat Saya',
    register: 'Daftar',
    forgotPasswordDescription:
      'Masukkan alamat email Anda. Anda akan menerima tautan untuk membuat kata sandi baru melalui email.',
    resetPassword: 'Atur Ulang Kata Sandi',
    confirmPassword: 'Konfirmasi Kata Sandi',

    createPin: 'Buat Kata Sandi Keamanan',
    createPinTitle: 'Masukan 6 digit PIN jangan sampai hilang',
    connectWallet: 'Hubungkan Dompet Solana',
    connectWalletTitle: 'Solana Wallet membuat kunci publik',
    or: 'atau',
    continue: 'Lanjutkan',
  },
  utils: {
    currency: 'IDR',
    format: 'id-ID',
    errorMessage: 'Terjadi kesalahan. Silakan coba lagi nanti.',
    or: 'atau',
    published: 'Diterbitkan',
    notPublished: 'Tidak Diterbitkan',
    seeMore: 'Lihat Lebih Banyak',
  },
  profile: {
    myAccount: 'Akun Saya',
    viewWallets: 'Lihat Dompet',
    learnMore: 'Pelajari Lebih Lanjut',
    exportPhrase: 'Ekspor frasa rahasia',
    setupAccount: 'Atur akun',
    downloadKomo: 'Unduh komoverse',
    disconnect: 'Putuskan koneksi',
  },
  filter: {
    sortBy: 'Urutkan berdasarkan',
    mostRecent: 'Terbaru',
  },
  table: {
    rank: 'Peringkat',
    playersName: 'Nama Pemain',
    shareEarned: 'Bagi Hasil yang Diperoleh',
    previous: 'Sebelumnya',
    next: 'Berikutnya',
    transactionHistory: 'Riwayat Transaksi',
  },
  form: {
    username: 'Nama Pengguna',
    password: 'Kata Sandi',
    email: 'Email',
    confirmPassword: 'Konfirmasi Kata Sandi',
    country: 'Negara',
    subscribeNewsletter: 'Berlangganan newsletter',
    privacyPolicy:
      'Saya setuju dengan <link1>Kebijakan privasi</link1> and <link2>Ketentuan Penggunaan</link2>',
    usernameHelper:
      '6-30 karakter. Hanya terima alfanumerik, titik (.), garis bawah (_)',

    required: '{{ field }} diperlukan',
    invalid: 'Tolong masukkan {{ field }} yang valid',
    notMatch: '{{ field }} tidak cocok',
    wallet: 'Alamat Dompet',
    pin: 'PIN',
  },
  resources: {
    academy: 'Akademi',
    academyDescription:
      'Panduan sempurna Anda untuk semua hal di Crypto. Apakah Anda seorang pemula yang mencoba memahami penambangan atau seorang veteran yang ingin berinvestasi di pasar Web3, kami siap membantu Anda',
    news: 'Berita',
    newsDescription:
      'Lacak terus berita terbaru tentang pengembangan ekosistem Komodo Metaverse, kemitraan, dan seterusnya',
    shareVia: 'Bagikan melalui',
  },
};
export default lang;
