const lang = {
  navbar: {
    login: 'masuk',
    search: 'Cari',
  },
  home: {
    featured: 'Keunggulan',
    viewAll: 'Lihat Semua',
    event: 'Peristiwa',
    newListing: 'Daftar Baru',
    verified: 'Terverifikasi',
    unVerified: 'Tidak Terverifikasi',
    mintAddress: 'Alamat Mint',
    owner: 'Pemilik',
    royalties: 'Royalti',
    walletBalance: 'Saldo Dompet',
  },
  button: {
    buyNow: 'Bayar Sekarang',
    live: 'Berlangsung',
    send: 'Kirim',
    publish: 'Publikasikan',
  },
  time: {
    days: 'hari',
  },
  game: {
    items: 'Item',
    reviews: 'Review',
    topPlayers: 'Pemain Top',
    tweets: 'Tweet',
    commingSoon: 'Akan Segera Datang',
    commingSoonDescription:
      'Periksa kembali di sini setelah mint selesai untuk melihat item.',
    mintGuide: 'Panduan Mint',
    supply: 'Supply',
    mintPrice: 'Harga Mint',
    mintSchedule: 'Jadwal Mint',
    to: 'sampai',
    allowList: 'Daftar Izin',
    learnMore: 'Pelajari Lebih Lanjut',
    previousMint: 'Mint Sebelumnya',
    playerReviews: 'Review Pemain',
    rating: 'Rating',
    overallRating: 'Rating Keseluruhan',
    reviewSummary: 'Ringkasan Review',
    review: '{{count}} Ulasan',
  },
  auth: {
    signInGoogle: 'Masuk dengan Google',
    signInTwitter: 'Masuk dengan Twitter',
    signInDiscord: 'Masuk dengan Dicord',
    signInFacebook: 'Masuk dengan Facebook',
    createAccount: 'Buat akun',
    recommended: 'Direkomendasikan',
    signInWith: 'Masuk dengan',
    earnReward: 'Dapatkan hadiah',
    noChromeExtension: 'Tidak ada ekstensi Chrome yang terpasang',
    buyNftYourPhone: 'Beli NFT di HP Anda',
    viewMoreWallet: 'Lihat semua dompet Solana...',
    komoverseWallet: 'Dompet Komoverse',
    komoverseSignInDescription:
      'Bermain di turnamen dan permainan Komoverse secara langsung. Masuk dengan Google, Twitter atau Discord. Bekerja di ponsel. Tidak perlu mengunduh. Hanya Anda yang mengendalikan kunci.',
  },
  utils: {
    currency: 'IDR',
    format: 'id-ID',
    errorMessage: 'Terjadi kesalahan. Silakan coba lagi nanti.',
  },
  profile: {
    myAccount: 'Akun Saya',
    viewWallets: 'Lihat Dompet',
    learnMore: 'Pelajari Lebih Lanjut',
    exportPhrase: 'Ekspor frasa rahasia',
    setupAccount: 'Atur akun',
    downloadKomo: 'Unduh komoverse',
    diconnect: 'Putuskan koneksi',
  },
  filter: {
    sortBy: 'Urutkan berdasarkan',
    mostRecent: 'Terbaru',
  },
};
export default lang;
