const lang = {
  navbar: {
    login: '連接錢包',
    search: '搜索',
  },
  home: {
    featured: '优势',
    viewAll: '查看全部',
    event: '事件',
    newListing: '新名单',
    verified: '已验证',
    unVerified: '未经审核的',
    mintAddress: '造币厂地址',
    owner: '所有者',
    royalties: '版税',
    walletBalance: '钱包余额',
  },
  button: {
    buyNow: '立即购买',
    live: '居住',
    send: '发送',
    publish: '发布',
    cancel: '取消',
    continue: '继续',
    submit: '提交',
  },
  time: {
    days: '天',
  },
  game: {
    items: '项目',
    reviews: '点评',
    topPlayers: '顶级球员',
    tweets: '鸣叫',
    commingSoon: '即将推出',
    commingSoonDescription: '检查回来，以查看项目。',
    mintGuide: '造币指南',
    supply: '供应',
    mintPrice: '造币价格',
    mintSchedule: '造币时间表',
    to: '至',
    allowList: '允许列表',
    learnMore: '了解更多',
    previousMint: '上一次造币',
    playerReviews: '玩家评论',
    rating: '评分',
    overallRating: '总体评价',
    reviewSummary: '评论摘要',
    review: '{{count}} 评论',
    reviewed: '您已经评论了这个游戏',
    social: '社交',
    rules: '规则',
    gameReviewRules: '游戏评论规则',
    edit: '编辑',
    updateReviewed: '您已更新了对此游戏的评论',
    rulesReviewDescription:
      '欢迎来到Komoverse游戏评论系统的Alpha测试阶段！我们很高兴邀请您成为第一个尝试这个新系统并为我们提供宝贵反馈以改进它的人。我们的目标是创建一个全面而可靠的游戏评论系统，可帮助玩家做出有关玩哪个游戏的明智决定。因此，我们制定了以下游戏评论规则，以确保对游戏的公平和准确评估：',
    rules1:
      '評論應涵蓋遊戲的所有方面，包括：遊戲玩法、圖形、聲音、用戶界面、遊戲賺錢系統等。',
    rules2:
      '評論者必須提供從 1 到 5 的評分（1 是最低/差，5 是最好/好），遞增評分為 0.5 分，並簡要說明他們給出該評分的理由。',
    rules3: '必須在完成最低遊戲時間要求後的 2 週內提交評論。',
    rules4: '每位評論者在撰寫評論之前必須至少玩遊戲 3 小時。',
    rules5:
      '每個評論者都可以編輯他們的評論，但 Komoverse XP 獎勵將僅適用於每款遊戲的第一次評論。 如果他們遵守審查條款和條件，則 XP 積分將最遲在 T+24 小時內發放到各自的審查者帳戶',
    rules6: '評論不得包含任何褻瀆、仇恨言論或其他不當內容。',
    rules7:
      '通過遵循這些規則，我們希望為 Komoverse 生態系統上可用的遊戲提供公平和準確的遊戲評論，以幫助玩家做出是否玩遊戲的明智決定。',
    twitterFollowers: '推特关注者',
    followersCount: '关注者数量',
    membersCount: '成员数量',
    active: '活跃',
    activeMembers: '活跃成员',
    members: '成员',
    discordMembers: 'Discord成员',
    telegramMembers: 'Telegram成员',
  },
  auth: {
    signInGoogle: '用谷歌登录',
    signInTwitter: '用Twitter登录',
    signInDiscord: '用Dicord登录',
    signInFacebook: '用Facebook登录',
    createAccount: '创建帐户',
    recommended: '推荐',
    signInWith: '用...登录',
    earnReward: '赚取奖励',
    noChromeExtension: '没有安装Chrome扩展程序',
    buyNftYourPhone: '在您的手机上购买NFT',
    viewMoreWallet: '查看所有Solana钱包...',
    komoverseWallet: 'Komoverse钱包',
    komoverseSignInDescription: 'Komoverse钱包是Komoverse的官方钱包。它是',
    forgotPassword: '忘记密码？',
    register: '达夫塔尔',
    forgotPasswordDescription:
      '请输入您的电子邮件地址。 您将通过电子邮件收到创建新密码的链接。',
    resetPassword: '重设密码',
    confirmPassword: '确认密码',
  },
  utils: {
    currency: 'CNY',
    format: 'zh-CN',
    errorMessage: '错误信息',
    or: '或',
  },
  profile: {
    myAccount: '我的帐户',
    viewWallets: '查看钱包',
    learnMore: '了解更多',
    exportPhrase: '导出短语',
    setupAccount: '设置帐户',
    downloadKomo: '下载Komoverse',
    disconnect: '断开连接',
  },
  filter: {
    sortBy: '排序方式',
    createdAt: '创建时间',
    mostRecent: '最近',
  },
  table: {
    rank: '排名',
    playersName: '球员姓名',
    shareEarned: '分享赚取',
    previous: '上一个',
    next: '下一个',
  },
  form: {
    username: '用户名',
    password: '密码',
    email: '电子邮件',
  },
};
export default lang;
