const lang = {
  navbar: {
    login: '連接錢包',
    search: '搜索',
  },
  home: {
    featured: '优势',
    viewAll: '查看全部',
    event: '事件',
    newListing: '新名单',
    verified: '已验证',
    unVerified: '未经审核的',
    mintAddress: '造币厂地址',
    owner: '所有者',
    royalties: '版税',
    walletBalance: '钱包余额',
  },
  button: {
    buyNow: '立即购买',
    live: '居住',
    send: '发送',
  },
  time: {
    days: '天',
  },
  game: {
    items: '项目',
    reviews: '点评',
    topPlayers: '顶级球员',
    tweets: '鸣叫',
    commingSoon: '即将推出',
    commingSoonDescription: '检查回来，以查看项目。',
    mintGuide: '造币指南',
    supply: '供应',
    mintPrice: '造币价格',
    mintSchedule: '造币时间表',
    to: '至',
    allowList: '允许列表',
    learnMore: '了解更多',
    previousMint: '上一次造币',
  },
  auth: {
    signInGoogle: '用谷歌登录',
    signInTwitter: '用Twitter登录',
    signInDiscord: '用Dicord登录',
    signInFacebook: '用Facebook登录',
    createAccount: '创建帐户',
    recommended: '推荐',
    signInWith: '用...登录',
    earnReward: '赚取奖励',
    noChromeExtension: '没有安装Chrome扩展程序',
    buyNftYourPhone: '在您的手机上购买NFT',
    viewMoreWallet: '查看所有Solana钱包...',
    komoverseWallet: 'Komoverse钱包',
    komoverseSignInDescription: 'Komoverse钱包是Komoverse的官方钱包。它是',
  },
  utils: {
    currency: 'CNY',
    format: 'zh-CN',
    INR: 'INR',
    in: 'hi-IN',
  },
  profile: {
    myAccount: '我的帐户',
    viewWallets: '查看钱包',
    learnMore: '了解更多',
    exportPhrase: '导出短语',
    setupAccount: '设置帐户',
    downloadKomo: '下载Komoverse',
    diconnect: '断开连接',
  },
};
export default lang;
